Feature: Send mail with Google
  Scenario Outline: Steps to send Message

    Given Google Start Page 'https://www.google.com/intl/ru/gmail/about/'
    And login to mail with 'nshushakov777@gmail.com' using 'Z1!uC7fVaX'
    And create random mail for '<subscr>'
    And check mail for in draft and send this
    And check mail for in after send
    Then logout of this mail

    Examples:
      |        subscr           |
      |  man.laughing@mail.ru   |
      |  n.shushakov@pflb.ru    |



#  //Given user navigates to 'http://at.pflb.ru/matrixboard2/'
#  //And he enter text '<username>' in field 'login'
#  //And he enter text '<password>' in field 'password'
#  //Then he can see '<username>' on main page
#
#    //Examples:
#    //username|password|
#    //|user    |user|
#    //|admin   |admin|